# CryptoSub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml  build-desktop.yml  deploy-web.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/privatemessenger/: PrivateMessengerApp.kt
android/app/src/main/java/com/privatemessenger/crypto/: AttachmentCrypto.kt  KeyManager.kt  RatchetEngine.kt  SafetyNumberGenerator.kt  SealedSenderCrypto.kt  SignalProtocolStoreImpl.kt  SignalSessionBuilder.kt  Web3jSigner.kt
android/app/src/main/java/com/privatemessenger/data/local/: AppDatabase.kt
android/app/src/main/java/com/privatemessenger/data/remote/: ApiClient.kt
android/app/src/main/java/com/privatemessenger/domain/repository/: AuthRepository.kt  BlobRepository.kt  ContactRepository.kt  MessageRepository.kt
android/app/src/main/java/com/privatemessenger/keystore/: KeyStoreManager.kt
android/app/src/main/java/com/privatemessenger/notifications/: BootReceiver.kt  MessengerFirebaseMessagingService.kt  NotificationHelper.kt  XmtpBackgroundService.kt
android/app/src/main/java/com/privatemessenger/ui/: MainActivity.kt
android/app/src/main/java/com/privatemessenger/ui/components/: AnimatedBackground.kt  BounceButton.kt
android/app/src/main/java/com/privatemessenger/ui/navigation/: AppNavGraph.kt
android/app/src/main/java/com/privatemessenger/ui/theme/: Theme.kt  Typography.kt
android/app/src/main/java/com/privatemessenger/utils/: AppUpdater.kt  QRCodeHelper.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/privatemessenger/: CryptoSubApp.kt  MainActivity.kt
desktop/: .gitignore  cryptosub.key.pub  index.html  package-lock.json  package.json  vite.config.ts
desktop/electron/: main.cjs  preload.cjs
desktop/src/: App.tsx
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/capabilities/: default.json
desktop/src-tauri/icons/: icon.icns
desktop/src-tauri/src/: lib.rs  main.rs
desktop/src/components/: AccountModal.tsx  AddContactModal.tsx  CreateGroupModal.tsx  Sidebar.tsx  UpdateModal.tsx
desktop/src/context/: XmtpContext.tsx
desktop/src/screens/: ChatScreen.tsx
desktop/src/services/: keyVault.ts  xmtp.ts
gradle/: libs.versions.toml
iosApp/iosApp/: AppDelegate.swift  BackgroundRefreshHandler.swift  ContentView.swift  XmtpClientWrapper.swift  iOSApp.swift
privacy-messenger/: .env.example  Dockerfile  docker-compose.yml  go.mod  go.sum  http_handlers.go  main.go  schema.cql  sms.go
privacy-messenger/attachments/: s3.go
privacy-messenger/auth/: otp.go  phone_hash.go  register.go  session.go
privacy-messenger/config/: config.go
privacy-messenger/db/cassandra/: init.cql  messages.go
privacy-messenger/db/postgres/: 0001_init.sql  0002_add_fcm.sql  otp.go  sessions.go  users.go
privacy-messenger/gateway/: ws_manager.go
privacy-messenger/push/: fcm.go
privacy-messenger/queue/: offline_queue.go
privacy-messenger/relay/: envelope.go  router.go  sealed_sender.go
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/privatemessenger/data/: AppDatabase.android.kt
shared/src/androidMain/kotlin/com/privatemessenger/platform/: KeyVault.android.kt  Notifications.android.kt  QrScanner.android.kt  XmtpService.android.kt
shared/src/commonMain/kotlin/com/privatemessenger/: App.kt
shared/src/commonMain/kotlin/com/privatemessenger/data/: AppDatabase.kt
shared/src/commonMain/kotlin/com/privatemessenger/data/dao/: ContactDao.kt  ConversationDao.kt  MessageDao.kt
shared/src/commonMain/kotlin/com/privatemessenger/data/entity/: ContactEntity.kt  ConversationEntity.kt  MessageEntity.kt
shared/src/commonMain/kotlin/com/privatemessenger/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/privatemessenger/platform/: KeyVault.kt  Notifications.kt  QrScanner.kt  XmtpService.kt
shared/src/commonMain/kotlin/com/privatemessenger/ui/components/: AnimatedBackground.kt  BounceButton.kt
shared/src/commonMain/kotlin/com/privatemessenger/ui/navigation/: AppNavGraph.kt
shared/src/commonMain/kotlin/com/privatemessenger/ui/theme/: Theme.kt  Typography.kt
shared/src/iosMain/kotlin/com/privatemessenger/: MainViewController.kt
shared/src/iosMain/kotlin/com/privatemessenger/data/: AppDatabase.ios.kt
shared/src/iosMain/kotlin/com/privatemessenger/platform/: KeyVault.ios.kt  Notifications.ios.kt  QrScanner.ios.kt  XmtpService.ios.kt
webapp/: index.html  package.json  vite.config.ts
webapp/src/: index.css  main.tsx
webapp/src/components/: AccountModal.tsx  AddContactModal.tsx  CreateGroupModal.tsx  Sidebar.tsx
webapp/src/context/: XmtpContext.tsx
webapp/src/screens/: ChatScreen.tsx  RegistrationScreen.tsx
webapp/src/services/: keyVault.ts  xmtp.ts
xmtp-sources/uniffi/xmtpv3/: xmtpv3.kt
(+20 files in other folders)
