[versions]
kotlin = "2.0.21"
agp = "8.5.2"
compose-multiplatform = "1.8.0"
room = "2.7.1"
ksp = "2.0.21-1.0.28"
coroutines = "1.9.0"
serialization = "1.7.3"
lifecycle = "2.8.7"
navigation-compose = "2.8.4"
okhttp = "4.12.0"
retrofit = "2.11.0"
coil = "3.0.4"
sqlcipher = "4.5.6"
firebase-messaging = "24.0.3"
camera = "1.3.4"
mlkit-barcode = "17.3.0"
zxing = "3.5.3"
xmtp-android = "4.10.0"
web3j = "4.10.3"
androidx-security = "1.1.0-alpha06"
androidx-core = "1.13.1"
compose-bom = "2024.09.00"

[libraries]
# --- Kotlin & Coroutines ---
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# --- Compose Multiplatform ---
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

# --- Lifecycle & Navigation ---
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# --- Room KMP ---
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# --- SQLCipher (Android-only) ---
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version = "2.4.0" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version = "2.5.0" }

# --- Security ---
security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }

# --- Firebase (Android-only) ---
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }

# --- Networking ---
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# --- Image Loading ---
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# --- QR / Camera (Android-only) ---
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkit-barcode" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
guava = { module = "com.google.guava:guava", version = "33.3.1-android" }

# --- XMTP / Web3 (Android-only) ---
xmtp-android = { module = "org.xmtp:android", version.ref = "xmtp-android" }
web3j-core = { module = "org.web3j:core", version.ref = "web3j" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
